# android-floating-action-button

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/getbase/floatingactionbutton/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
